# tiedie

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/workflows/: runchecks.yml
.reuse/templates/: template.jinja2
gateway/: Dockerfile  README.md  access_point.py  access_point_responses.py  ap.py  ap_factory.py  app.py  app_factory.py  ble_models.py  ble_types.py  config.ini  config.py  control.py  data_producer.py  database.py  docker-compose.debug.yml  docker-compose.yml  models.py  nipc_models.py  requirements.txt  scim.py  scim_ble.py  scim_error.py  scim_ethermab.py  scim_extensions.py  scim_fdo.py  tiedie_exceptions.py  util.py
gateway/ble_operations/: connect.py  disconnect.py  discover.py  operation.py  read.py  scan.py  subscribe.py  write.py
gateway/ca_certificates/: ca.key  ca.pem  ca.srl
gateway/certs/: gen_cert.sh  make-ca-certs.sh  server.crt  server.csr  server.key  tiedie-ca-openssl.cnf
gateway/db/: init.sql
gateway/mock/: mock_access_point.py  mock_data.py
gateway/proto/: data_app.proto  data_app_pb2.py  data_app_pb2.pyi
gateway/silabs/: silabs_access_point.py
gateway/tests/: conftest.py  fdo-voucher.b64  mosquitto.conf  mosquitto_container.py  test_control.py  test_data_producer.py  test_scim.py  test_sdf_model.py  (+1 more)
java-sdk/: Dockerfile  README.md  docker-compose.yaml
java-sdk/sample-java-app/: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
java-sdk/sample-java-app/config/: application.properties
java-sdk/sample-java-app/src/main/java/com/example/tiediesampleapp/: ConnectionStatusHandler.java  GattHandler.java  TiedieSampleAppApplication.java  WebSocketConfig.java
java-sdk/sample-java-app/src/main/java/com/example/tiediesampleapp/config/: ClientConfig.java  ControlAppConfig.java  DataAppConfig.java  OAuthGateInterceptor.java  OnboardingAppConfig.java  SecurityConfig.java  WebMvcConfig.java
java-sdk/sample-java-app/src/main/java/com/example/tiediesampleapp/controller/: DeviceController.java  OAuthController.java
java-sdk/sample-java-app/src/main/java/com/example/tiediesampleapp/model/: AdvertisementRequest.java
java-sdk/sample-java-app/src/main/java/com/example/tiediesampleapp/service/: OAuthService.java  TiedieClientManager.java
java-sdk/sample-java-app/src/main/resources/: application.properties  control-app.p12  data-app.p12
java-sdk/sample-java-app/src/main/resources/templates/: advertisement.html  device.html  device_add.html  device_update.html  devices.html  error.html  index.html  layout.html  oauth2_authorize.html  subscription.html  subscriptions.html
java-sdk/sample-java-app/src/test/java/com/example/tiediesampleapp/: TiedieSampleAppApplicationTests.java
java-sdk/sample-java-app/src/test/java/com/example/tiediesampleapp/controller/: DeviceControllerTest.java  OAuthControllerTest.java
java-sdk/sdk/: build.gradle  settings.gradle
java-sdk/sdk/src/main/java/com/cisco/tiedie/auth/: ApiKeyAuthenticator.java  Authenticator.java  CertificateAuthenticator.java  OAuth2Authenticator.java  package-info.java
java-sdk/sdk/src/main/java/com/cisco/tiedie/clients/: AbstractHttpClient.java  ControlClient.java  DataReceiverClient.java  OnboardingClient.java  package-info.java
java-sdk/sdk/src/main/java/com/cisco/tiedie/dto/: HttpResponse.java
java-sdk/sdk/src/main/java/com/cisco/tiedie/dto/control/: AdvertisementRegistrationOptions.java  ConnectionRegistrationOptions.java  DataFormat.java  DataParameter.java  DataRegistrationOptions.java  DataResponse.java  DiscoverResponse.java  RegistrationOptions.java  SubscriptionOptions.java  TiedieResponse.java  TiedieStatus.java
java-sdk/sdk/src/main/java/com/cisco/tiedie/dto/control/ble/: BleAdvertisementFilter.java  BleAdvertisementFilterType.java  BleBondingOptions.java  BleCharacteristic.java  BleConnectRequest.java  BleDataParameter.java  BleDescriptors.java  BleDiscoverRequest.java  BleDiscoverResponse.java  BleService.java
java-sdk/sdk/src/main/java/com/cisco/tiedie/dto/control/internal/: DataApp.java  Technology.java  TiedieBasicRequest.java  TiedieConnectRequest.java  TiedieDiscoverRequest.java  TiedieReadRequest.java  TiedieRegisterDataAppRequest.java  TiedieRegisterTopicRequest.java  TiedieSubscribeRequest.java  TiedieUnregisterTopicRequest.java  TiedieUnsubscribeRequest.java  TiedieWriteRequest.java
java-sdk/sdk/src/main/java/com/cisco/tiedie/dto/control/zigbee/: ZigbeeDataParameter.java  ZigbeeDiscoverResponse.java
java-sdk/sdk/src/main/java/com/cisco/tiedie/dto/nipc/: DataAppRegistration.java  Event.java  ModelRegistrationResponse.java  MqttBrokerConfig.java  NipcHttp.java  NipcProblemType.java  NipcResponse.java  ProblemDetails.java  PropertyReadResult.java  PropertyWriteResult.java  SdfAction.java  SdfEvent.java  SdfModel.java  SdfObject.java  SdfOutputData.java  SdfProperty.java  SdfThing.java  TiedieDeviceResponse.java  TiedieEventResponse.java
java-sdk/sdk/src/main/java/com/cisco/tiedie/dto/scim/: AppCertificateInfo.java  BleExtension.java  Device.java  DeviceListResponse.java  DppExtension.java  EndpointApp.java  EndpointAppListResponse.java  EndpointAppType.java  EndpointAppsExtension.java  ZigbeeExtension.java
java-sdk/sdk/src/main/java/com/cisco/tiedie/dto/telemetry/: BleAdvertisement.java  BleConnectionStatus.java  BleSubscription.java  DataSubscription.java  RawPayload.java  ZigbeeSubscription.java
java-sdk/sdk/src/main/java/com/cisco/tiedie/utils/: ObjectMapperSingleton.java  OkHttpSingleton.java
java-sdk/sdk/src/main/proto/: data_app.proto
java-sdk/sdk/src/test/java/com/cisco/tiedie/auth/: OAuth2AuthenticatorTest.java
java-sdk/sdk/src/test/java/com/cisco/tiedie/clients/: BLEControlClientTest.java  ControlClientTest.java  DataReceiverClientTest.java  OnboardingClientTest.java  ZigbeeControlClientTest.java
java-sdk/sdk/src/test/java/com/cisco/tiedie/clients/utils/: CertificateHelper.java
java-sdk/sdk/src/test/java/com/cisco/tiedie/dto/scim/: DeviceTest.java
python-sdk/: Dockerfile  README.md  docker-compose.yaml  pyproject.toml  requirements.txt  setup.py
(+85 files in other folders)
