server.port=3000

client.ca_path=config/ca.pem

onboarding-app.base_url=https://localhost:8081/scim/v2
onboarding-app.id=onboarding-app
onboarding-app.cert_path=config/onboarding-app.p12
onboarding-app.key=

control-app.base_url=https://localhost:8081/control
control-app.id=control-app
control-app.cert_path=config/control-app.p12

data-app.base_url=ssl://localhost:8883
data-app.id=data-app
