server.port=3000

client.ca_path=config/tiedie_gateway.crt

onboarding-app.base_url=https://localhost:8081/scim/v2
onboarding-app.id=onboarding-app
onboarding-app.key=

control-app.base_url=https://localhost:8081/control
control-app.id=control-app
control-app.key=

data-app.base_url=tcp://localhost:41883
data-app.id=data-app
data-app.key=
