#!/bin/bash
# Copyright (c) 2023 Cisco Systems and/or its affiliates
# All Rights Reserved.
# See LICENSE file in this distribution.
# SPDX-License-Identifier: Apache-2.0

auth_plugin /mosquitto/go-auth.so

auth_opt_backends postgres
auth_opt_hasher pbkdf2
auth_opt_hasher_salt_encoding utf-8

auth_opt_pg_host postgres
auth_opt_pg_port 5432
auth_opt_pg_user root
auth_opt_pg_password password
auth_opt_pg_dbname tiedie
auth_opt_pg_sslmode disable

auth_opt_pg_userquery SELECT password FROM endpoint_app WHERE "applicationName" = $1 limit 1
auth_opt_pg_superquery SELECT COUNT(*) FROM endpoint_app WHERE "applicationName" = $1 AND is_admin = true limit 1
auth_opt_pg_aclquery SELECT topic FROM data_app_topics WHERE data_app_id = $1 AND $2 = $2

# auth_opt_log_level debug
